<!doctype html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>  
  
  <style>
    h1{
      font-family: Calibri Light;
      font-size: 28px;
      text-align: center;
      margin-top: 120px;
      margin-bottom: 35px;
    }
    h3{
      margin-top: 100px;
      margin-bottom: 30px;
      font-size: 46px;
      text-align: center;
    }
    p{
      font-size: 18px;
    }

    .p{
      margin-right: 6.7rem;
      margin-left: 6.7rem;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 13px 8px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active/current link*/
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    /* Float the link section to the right */
    .header-right {
      float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }

    .responsive {
      width: 90%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      border-radius: 50px; 
    }

    .col{
      margin-top: 40px;
      margin-bottom: 70px;
    }

/* view more button */
    .button {
      border-radius: 4px;
      background-color: dodgerblue;
      border: none;
      color: white;
      text-align: center;
      font-size: 15px;
      padding: 9px;
      width: 16px;
      transition: all 0.1s;
      cursor: pointer;
      margin: 2px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.2s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -15px;
      transition: 0.2s;
    }

    .button:hover span {
      padding-right: 14px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .carousel-inner{
      width: 100%;
      height: 70%;
      margin-top: 0.5px;
      margin-left: auto;
      margin-right: auto;
      border-bottom-right-radius: 220px;
    }
    
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }
    div.scroll-container img {
      padding: 10px;
    }

    #down{
      margin-bottom: 10px;
    }
    #top{
      margin-bottom: 27px;
      font-family: Calibri Light;
      color: #40ff0;
      font-size: 50px;
    }
    #col1{
      margin-top: 0px;
      margin-bottom: 0px;
    } 
    .container ul li{
      padding: 28px;
    }
    body{
      overflow-x: hidden;
    }   
  </style>

  <body> 
<!-- Navigation Bar Designing -->
    <div class="header shadow-sm fixed-top bg-white">
      <img src="static/1724665238219.png" style="width: 45px; height: 35px; margin-left: 5px; margin-top: -19px">
       <span style="font-family: Bahnschrift SemiLight; font-size: 35.5px; margin-left: 5.5px; color: #2F4F4F;               opacity: 92%">Store</span>
      <div class="header-right">
        <a class="active" href="/">Home</a>
        <a href="/items">Items</a>
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
      </div>
    </div> 
    <div style="height: 80px"></div>
<!-- End of Navigation Bar Designing -->

<!-- Carousel Designing -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item" data-bs-interval="3000">
          <img src="static/items-images/4 leaf tray.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: white">LUXURY & FANCY-</h3>
            <p style="color:white; margin-bottom:110px; font-size: 28px">Dry fruits serving tray in a beautiful leaf design shape</p>
          </div>
        </div>
        <div class="carousel-item active" data-bs-interval="3000">
          <img src="static/items-images/designer swan.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: white">Serving Items-</h3>
            <p style="color:white; margin-bottom:110px; font-size: 28px">Glass and Metal piece in the shape of swan.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="static/items-images/glass set.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: white">Drinking Items-</h3>
            <p style="color:white; margin-bottom:110px; font-size: 28px">Six pieces glass set with a beautiful artistry</p>
          </div>
        </div>
      </div>
    </div>
<!-- End of Carousel Designing -->

    <div>
      <h1 class="display-2">VERMA HANDICRAFT</h1>
      <div class="p">
        <p class="lead">Our passion lies in transforming this versatile element into stunning pieces that elevate your spaces and enchant your senses. From the warmth of metal to the elegance of fine antique piece, we craft a range of gifting and home decor items that blend artistry.</p><br>
        <p class="lead" id="down">Our collection includes a diverse range of products, from elegant home decor accents to thoughtful corporate gifts. Whether you're seeking a unique centerpiece for your living room or a personalized memento to commemorate a special occasion, we have something to suit every taste and style.</p><hr><br>   
      </div>  
    </div>

    <div>
      <h3 style="text-align: center;">OUR SHOWCASE</h3>
    </div> 

<!-- SHOWCASE GALLERY -->
    <div class="scroll-container">
      <img src="static/items-images/LGS.jpg" alt="item image">
      <img src="static/items-images/GaayBachhda.jpeg" alt="item image">
      <img src="static/items-images/4bowls.jpg" alt="item image">
      <img src="static/items-images/RK-Ghanti.jpg" alt="item image">
      <img src="static/items-images/krishna.jpg" alt="item image">
    </div>
<!-- FINISHED -->    

<!-- Featuring Products --> 
    <div>
      <h1 class="display-5" id="top">TOP ITEMS+</h1>
    </div>
<!-- Row 1 -->  
  <div class="row">
    <div class="col" id="col1">
      <div class="card" style="width: 21.5rem; margin-left: 5rem">
        <img src="static/items-images/5 leaf tray.jpg" class="card-img-top" alt="item image">
        <div class="card-body">
          <h5 class="card-title">5 Leaves Tray</h5>
          <p class="card-text">Stunning piece made-up of Glass & metal which is best for dry-fruits and guest's serving items.</p>
          <a href="/items" class="button"><span>View more</span></a>
        </div>
      </div>
    </div>  

    <div class="col" id="col1">
      <div class="card" style="width: 21.5rem; margin-left: 3rem; margin-right: 3rem">
        <img src="static/items-images/candle stand holder.jpg" class="card-img-top" alt="item image">
        <div class="card-body">
          <h5 class="card-title">Candle Stand</h5>
          <p class="card-text">A glorious candle light stand in the shape of coconut tree with a glass candle holder.</p>
          <a href="/items" class="button"><span>View more</span></a>
        </div>
      </div>  
    </div>

    <div class="col" id="col1">  
      <div class="card" style="width: 21.5rem; margin-right: 5rem">
        <img src="static/items-images/3 metal swan.jpg" class="card-img-top" alt="item image">
        <div class="card-body">
          <h5 class="card-title">Silver-Swans</h5>
          <p class="card-text">Metal swans with 3-Glass and little spouns best for serving items and for offering sweet fennel seeds.</p>
          <a href="/items" class="button"><span>View more</span></a>
        </div>
      </div>
    </div>
  </div>

<!-- Row 2 --> 
    <div class="row">
      <div class="col">
        <div class="card" style="width: 21.5rem; margin-left: 5rem">
          <img src="static/items-images/glass apple.jpg" class="card-img-top" alt="item image">
          <div class="card-body">
            <h5 class="card-title">Apple Tray</h5>
            <p class="card-text">A glass tray with a fine cutting in a apple shape with three slots, usually best for serving items.</p>
            <a href="/items" class="button"><span>View more</span></a>
          </div>
        </div>
      </div>  

      <div class="col">
        <div class="card" style="width: 21.5rem; margin-left: 3rem; margin-right: 3rem">
          <img src="static/items-images/Golden Elephant.jpg" class="card-img-top" alt="item image">
          <div class="card-body">
            <h5 class="card-title">Golden Elephant</h5>
            <p class="card-text">Golden elephant a showcasing item with a wonderful metal work and artistry, which comes in different sizes.</p>
            <a href="/items" class="button"><span>View more</span></a>
          </div>
        </div>
      </div>

      <div class="col">  
        <div class="card" style="width: 21.5rem; margin-right: 5rem">
          <img src="static/items-images/jhula ped.jpg" class="card-img-top" alt="item image">
          <div class="card-body">
            <h5 class="card-title">Krishn-Jhula</h5>
            <p class="card-text">Glorious Shri krishn-jhula that showcasing the krishna's positivity and his loving environment.</p>
            <a href="/items" class="button"><span>View more</span></a>
          </div>
        </div>
      </div>
    </div>
<!-- End of featuring content -->  

    <!-- Page Footer Designing -->
        <div class="container">
          <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="/contact" class="nav-link px-2 text-body-secondary">Contact</a></li>
              <li class="nav-item"><a href="/about" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2024 Handicraft, Inc</p>
          </footer>
        </div>
    <!-- End of Page Footer Designing -->
 
  </body> 
</html>
      