<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Items Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
          p{
            font-size: 15px;
          }

          .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 22px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #008CBA;
            border: none;
            border-radius: 7px;
            box-shadow: 0 0 #999;
            margin-top: 20px;
          }

          .button:hover {background-color: #003399}

          .button:active {
            background-color: #003399;
            box-shadow: 0 0 #666;
            transform: translateY(0.9px);
          }

          .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
          }

          /* Style the header links */
          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
          }
          /* Change the background color on mouse-over */
          .header a:hover {
            background-color: #ddd;
            color: black;
          }

          /* Style the active/current link*/
          .header a.active {
            background-color: dodgerblue;
            color: white;
          }

          /* Float the link section to the right */
          .header-right {
            float: right;
          }

          /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
          @media screen and (max-width: 768px) {
            .header a {
              float: none;
              display: block;
              text-align: left;
            }
            .header-right {
              float: none;
            }
          }
          .container ul li{
            padding: 28px;
          }
        </style>
  </head>
  
  <body style="background-color: white">
  <!-- Navigation Bar Designing -->
    <div class="header shadow-sm fixed-top bg-white">
      <img src="static/1724665238219.png" style="width: 45px; height: 35px; margin-left: 5px; margin-top: -19px">
       <span style="font-family: Bahnschrift SemiLight; font-size: 35.5px; margin-left: 5.5px; color: #2F4F4F;               opacity: 92%">Store</span>
      <div class="header-right">
        <a href="/">Home</a>
        <a class="active" href="/items">Items</a>
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
      </div>
    </div> 
    <div style="height: 80px"></div>
  <!-- End of Navigation Bar Designing -->
    
  <!-- Contains main body of the website -->
    <div>
      {% include 'collection.html' %}
    </div>
  <!-- end of main body -->

    <!-- Page Footer Designing -->
        <div class="container">
          <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="/contact" class="nav-link px-2 text-body-secondary">Contact</a></li>
              <li class="nav-item"><a href="/about" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2024 Handicraft, Inc</p>
          </footer>
        </div>
    <!-- End of Page Footer Designing -->

  </body>
</html>  
